<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio web</title>
    <link rel="stylesheet" href="styles.css">

</head>



<body>


    <header>
        <div class="menu container">
            <a href="a" class="logo">Menu</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img class="menu-icono" src="Images/menu.png" alt=""></label>

            <nav class="navbar">
                <ul>
                    <li><a href="#header-text">Inicio</a></li>
                    <li><a href="#services">Habilidades</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#container">Contacto</a></li>
                </ul>

            </nav>


        </div>

        <div id="header-text" class="header-text">
            <p>Portfolio Aleksander Kaczmarek Kaczmarek</p>
            <h1>DISEÑADOR DE PRODUCTO </h1>
            <a href="#services" class="btn-1">Mas información</a>

        </div>
    </header>

    <main id="services" class="services">

        <div class="container">

            <h2>Habilidades</h2>
            <p class="txt-1">
                Estas son algunas de las habilidades mas destacadas. Herramientas con las que he podido realizar los
                proyectos mas importantes de los que dispongo y se pueden apreciar en el Portfolio. Estos, sin embargo
                son los programas que mas destacan.
            </p>

            <div class="group-services">
                <div class="service">
                    <img src="Images/rhino.jpg" alt="">
                    <h3>RHINO</h3>
                    <p>Rhino 7, Rhino 8</p>

                </div>
                <div class="service">
                    <img src="Images/adobe.png" alt="">
                    <h3>ADOBE</h3>
                    <p>Ilustrator, InDesign</p>

                </div>
                <div class="service">
                    <img src="Images/autodesk.jpg" alt="">
                    <h3>AUTODESK</h3>
                    <p>Autocad, Fusion 360</p>

                </div>

            </div>

        </div>
    </main>

    <section id="portfolio" class="portfolio">

        <div class="container">

            <div class="g-portfolio">

                <div class="portfolio-txt-1">

                    <h2>Portfolio</h2>
                    <h3>BUTACA ARPA</h3>
                    <p>
                        Proyecto de butaca en colaboración con la empresa PILMA. Modelada en 3D con Rgino y renderizada
                        en Keyshot 10. Dispone de unas uniones japonesas encoladas, dando una mayor estabilidad y
                        mejorando la estetica.
                    </p>
                    <a href="https://pilma.com/producto/butaca-arpa-de-mindi-macizo-y-tapizado-en-tela/?attribute_pa_color=beige"
                        class="btn-1">Comprar</a>
                </div>
                <div class="imgs">
                    <img src="Images/Butaca Arpa 2.webp" alt="Imagen inicial" class="portfolio-img">
                    <img src="Images/butaca 3.webp" alt="Imagen al pasar el ratón" class="portfolio-img-hover">
                </div>

            </div>
            <div class="g-portfolio">

                <div class="imgs">
                    <img src="Images/ceramica 1.jpg" alt="Imagen inicial" class="portfolio-img">
                    <img src="Images/ceramica 2.jpg" alt="Imagen al pasar el ratón" class="portfolio-img-hover">
                </div>

                <div class="portfolio-txt-2">
                    <h3>CERAMICA 3D</h3>
                    <p>
                        Proyecto de Jarrones y decoración de ceramica 3D. Los modelos hechos en Rhino y las piezas
                        realizadas con una impresora de ceramica 3D. Recubiertas de esmalte de vidrio para mejorar la
                        estetica de la pieza y mejorar su resistencia.
                    </p>
                    <a href="#" class="btn-1">Mas información</a>
                </div>
            </div>
            <div class="g-portfolio">
                <div class="portfolio-txt-1">
                    <h3>COFFEE DREAMS</h3>
                    <p>
                        Tarro de cristal con tapa de madera para almacenar cafe, que puede tener más usos posteriores.
                        Caracteristico por su forma apilable de manera lateral. Modelado en 3D con Fusion360 y
                        renderizado con Kheyshot.
                    </p>
                    <a href="#" class="btn-1">Mas información</a>
                </div>
                <div class="imgs">
                    <img src="Images/cafe 1.jpg" alt="Imagen inicial" class="portfolio-img">
                    <img src="Images/cAFE2.jpg" alt="Imagen al pasar el ratón" class="portfolio-img-hover">
                </div>

            </div>
        </div>

    </section>

    <footer>
        <div id="container" class="ft container">
            <div class="enlace">
                <h3>Instagram</h3>
                <li><a href="https://www.instagram.com/kaacz_02?igsh=OTF3cWdnYXdmazBr&utm_source=qr">Kaacz_02</a></li>


            </div>
            <div class="enlace">
                <h3>Linkedin</h3>
                <li><a
                        href="https://www.linkedin.com/in/aleksander-kaczmarek-6ba254251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Aleksander
                        Kaczmarek</a></li>


            </div>
            <div class="enlace">
                <h3>Email</h3>
                <li><a
                        href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/KtbxLvHHnpnCrzjJwwZMJXxhtHWgBcTSwg?compose=CllgCJqXxbwhvJLCHfJRwbCpKltfMtgtvSPPFWNCpKMXTGkHsGLCFpzpzDsZxLDBlzrKGjfVHgq">alekskacz.00@gmail.com</a>
                </li>


            </div>
            <div class="enlace">
                <h3>Enviar mensaje</h3>
                <form>
                    <input type="text" class="btn-2">
                    <input type="submit" value="Enviar" class="btn-3">
                </form>


            </div>

        </div>
    </footer>
    <script src="script.js"></script>

</body>

</html>